{
  "apellido": "Gavilán en producción",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=minimalapisudemy;AccountKey=u6sqzMgwAk/O56Jpxf2DnvoUt0B5ty\u002BaY3ispIzQr9oAoG6FzAyULT4uiHPWHBfHt2j1PwjztWU8\u002BAStr6MwOQ==;EndpointSuffix=core.windows.net",
    "redis": "redis-18460.c309.us-east-2-1.ec2.cloud.redislabs.com:18460,password=pTTHZmhW4DpyvJ9lL7fo11tGgAsgxl6j"
  },
  "origenesPermitidos": "*"
}
